{
  "name": "boardgame",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "@react-navigation/native": "*",
    "react-native-screens": "*",
    "react-native-safe-area-context": "*",
    "@react-navigation/native-stack": "*",
    "react-native-linear-gradient": "*",
    "@storybook/react": "*",
    "clsx": "*",
    "react-native-heroicons": "*",
    "nativewind": "*",
    "react-native-page-indicator": "*",
    "react-native-progress": "*",
    "tailwindcss": "*",
    "@react-native-community/slider": "*",
    "react-native-tab-view": "*",
    "@gorhom/portal": "*",
    "@react-navigation/bottom-tabs": "*",
    "babel-plugin-module-resolver": "*",
    "@nx/react": "*",
    "react-native-pager-view": "*",
    "date-fns": "*",
    "fast-xml-parser": "*",
    "lodash.debounce": "*",
    "react-native-date-picker": "*"
  }
}
