{
  "name": "audio",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@nx/react": "*",
    "@react-native-community/slider": "*",
    "@react-native/metro-config": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "clsx": "*",
    "metro-config": "*",
    "nativewind": "*",
    "react": "*",
    "react-native": "*",
    "react-native-circular-progress": "*",
    "react-native-frequency": "*",
    "react-native-gesture-handler": "*",
    "react-native-heroicons": "*",
    "react-native-linear-gradient": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-vector-icons": "*",
    "tailwindcss": "*"
  }
}
